<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	backupGlobals="false"
	colors="true"
	>
	<testsuites>
		<testsuite name="default">
			<directory>tests/php</directory>
		</testsuite>
	</testsuites>
    <php>
        <ini name="xdebug.mode" value="coverage" />
    </php>
    <logging>
        <junit outputFile="build/logs/junit.xml"/>
    </logging>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
    <coverage>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/report" />
        </report>
    </coverage>
</phpunit>
